src/main/proto/user.proto

syntax = "proto3";

package employed;

option java_package = "io.employed.proto";
option java_outer_classname = "UserProto";

message User {
    string uuid = 1;
    string email = 2;
    string password = 3;

    enum PhoneType {
        MOBILE = 0;
        HOME = 1;
        WORK = 2;
    }
    
    message PhoneNumber {
        string number = 1;
        PhoneType type = 2;
    }
    
    message Birthday {
        int32 day = 1;
        int32 year = 2;
        int32 month = 3;
    }
    
    message Name {
        string firstName = 1;
        string middleName = 2;
         string lastName = 3;
    }
    
    message Address {
        string address = 1;
        int32 postalCode = 2;
        string city = 3;
        string state = 4;
        string country = 5;
    }
    
    enum SexType {
        MALE = 0;
        FEMALE = 1;
    }
    
    repeated PhoneNumber phoneNumber = 4;
    Birthday birthday = 5;
    Name name = 6;
    Address address = 7;
    SexType sexType = 8;
}